// tinyfontgen

package generator

import (
        "tinygo.org/x/tinyfont"
)

var {{.FontName}} = tinyfont.Font{
        BBox:   [4]int8{ {{range $index, $element := .Font.BBox}} {{$element}}, {{end -}} },
        Glyphs: []tinyfont.Glyph{
        {{- range $glyph := .Font.Glyphs}}
            /* {{$glyph.Rune}} */ tinyfont.Glyph{ {{$glyph.Rune}}, {{$glyph.Width}}, {{$glyph.Height}}, {{$glyph.XAdvance}}, {{$glyph.XOffset}}, {{$glyph.YOffset}}, []byte{
            {{- range $bitmap := $glyph.Bitmaps }} {{$bitmap}}, {{end -}} }},
            {{- end}}
        },
        YAdvance: {{.Font.YAdvance}},
}
